# FishShop

./: Add_Products_middleware.txt  Add_Products_script.txt  AuthenticationClass.cs  Entities.cs  Fish_Shop.csproj  Fish_Shop.sln  Program.cs  Services.cs  appsettings.json  old_Data_Base.cs1
Areas/Identity/Data/: Fish_ShopContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  FilterSide_PartialView.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: BasketController.cs  HomeController.cs  HomeTestController.cs  MyData1Controller.cs  NameAgeFormController.cs  OrderController.cs  ProductController.cs  ReturnProducts.cs  ReturnResultController.cs  ReturnView.cs  ReturnView2.cs  ReturnView3.cs
Controllers/Files/: myviewcompAsync1.txt  textfile1.txt
Migrations/: 20240213124937_Migration01.Designer.cs  20240213124937_Migration01.cs  20240215003436_Migration02.Designer.cs  20240215003436_Migration02.cs  20240302001615_Migration03.Designer.cs  20240302001615_Migration03.cs  20240302043432_Migration04.Designer.cs  20240302043432_Migration04.cs  20240302045612_Migration05.Designer.cs  20240302045612_Migration05.cs  20240302045742_Migration06.Designer.cs  20240302045742_Migration06.cs  20240302054224_Migration07.Designer.cs  20240302054224_Migration07.cs  20240303044123_Migration08.Designer.cs  20240303044123_Migration08.cs  20240303044356_Migration09.Designer.cs  20240303044356_Migration09.cs  Fish_ShopContextModelSnapshot.cs
Models/: BasketItem.cs  Category.cs  ErrorViewModel.cs  FormBasketItem.cs  FormOrder.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Test_Sercvices/: html_helpers.cs
Views/: _ViewImports.cshtml  form.cshtml
Views/Basket/: Basket_View_Step1.cshtml  Index.cshtml
Views/Home/: About.cshtml  FilterSide_PartialView.cshtml  Home_View.cshtml  Layout_noLeftSide.cshtml  Privacy.cshtml  ProductsList_PartialView.cshtml  SortPanel_PartialView.cshtml  main.cshtml
Views/HomeTest/: HomeTestFilterSide_View.cshtml  HomeTestProducts_PartialView.cshtml  HomeTestSortPanel_View.cshtml  HomeTest_Layout.cshtml  Index.cshtml  PartialViewTest1.cshtml  PartialViewTest2.cshtml  test1.cshtml
Views/Order/: Order_Complete.cshtml  test1.cshtml
Views/Product/: Product_View.cshtml
Views/ReturnProducts/: Index.cshtml
Views/Shared/: Layout_FilterSide.cshtml  Layout_NavbarPartial.cshtml  Layout_NavbarPartial.cshtml.css  Layout_noLeftSide.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ViewComponents/: myviewcomp1.cs
wwwroot/css/: site.css
