using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations;

namespace Fish_Shop
{
    public class ApplicationContext : DbContext
    {
        public DbSet<Product> Products {get; set;} = null!;
        public DbSet<User> Users { get; set;} = null!;
        public DbSet<Order> Orders { get; set;} = null!;
        public ApplicationContext()
        {
            //Database.EnsureDeleted();
            //Database.EnsureCreated();   // создаем базу данных при первом обращении
        }
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer("Server=comp\\LOCALSQLSERVER;Database=Fish_Shop_DB;Trusted_Connection=True;TrustServerCertificate=True;"); //1st
            
            //optionsBuilder.UseSqlite("Data Source=helloapp.db");     //2nd if no service connected

            //LOGGING
            //optionsBuilder.LogTo(logstream.WriteLine, LogLevel.Trace); //possible without LogLevel.Information
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            //modelBuilder.HasDbFunction(() => func_getusers(default));            
            //modelBuilder.Entity<Company>().HasMany(u => u.Users).WithOne(c => c.CompanyId).HasForeignKey(c => c.CompanyId).IsRequired(false);
            
        }
    }
}
